var aloha = require("../../sv-aloha");

var id = 0;

var tags = {
    '0':'tag1',
    '1':'tag2',
    '2':'tag3'
};

module.exports = function(tahoe, app) {

    var self = this;

    tahoe.use("post-get", function(attrs, cb) {

        var post = {
            title: "Название",
            author: "Pupkin",
            rate: 20,
            content: "Слова «инициал» и «буквица» синонимичны, но могут немного различаться стилистически: так, в латинской и греческой палеографии чаще говорят об инициалах, а в славянской кирилловской и глаголической — о буквицах[источник не указан 947 дней].            Термин «инициал» в этом значении одно время хотел было уйти в устаревшие слова (так, «Малый энциклопедический словарь» Брокгауза и Ефрона (СПб., Т. 1, Вып. 2, 1907) однозначно относил его к «старым рукописям и книгам»), но в связи с развитием издательского дела на базе компьютерной техники и с распространением англоязычной типографской терминологии вполне оживился и даже перестал быть узкопрофессиональным.[источник не указан 947 дней].        Инициалом сегодня чаще называют заглавную букву имени, фамилии, отчества.",
            date: "",
            tags: tags,
            stat: []
        };

        cb(null, {post: post});

    });

    this.isAuthorized = function(data) {
        return true;
    };

};